@import '~view-design/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-subsidiary-color: #fff;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;
.ivu-table {
    width: inherit;
    height: 100%;
    max-width: 100%;
    overflow: hidden;
    color: #515a6e;
    font-size: 12px;
    background-color: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.ivu-table td.no-padding > .ivu-table-cell {
    padding-left: 0;
    padding-right: 0;
}
.no_border .ivu-table-wrapper {
    border: none;
}
.no_border .ivu-table.ivu-table-default::after,
.no_border .ivu-table.ivu-table-default::before {
    display: none !important;
}
.no_border .ivu-table-column-center {
    border-right: none;
}
.no_border .ivu-table-row:last-child .ivu-table-column-center {
    border-bottom: none;
}
.vertical-center-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    .ivu-modal {
        top: 0;
    }
}
.ivu-form-item {
    margin-bottom: 10px;
}
.ivu-modal-header {
    border-bottom: 1px solid #e8eaec;
    padding: 8px 16px !important;
    line-height: 1;
    border-top: 10px solid #1c84c6;
}

.ivu-modal-footer {
    border: none !important
}

.vertical-center-modal {
    display: flex;
    align-items: center;
    justify-content: center;

    .ivu-modal {
        top: 0 !important;
    }
}
